const puppeteer = require('puppeteer');
const axios = require('axios');
const wait = ms => new Promise(res => setTimeout(res, ms));
const SocksProxyAgent = require('socks-proxy-agent');
const crypto = require("crypto");
async function getHastebin() {
const TOKEN = "4d2f992eeabf76ef68e1accdba73b04c397a467e56cc8ab46b0878c80c4caaf82a3c32ef71b8399982f4918b4bb8c1aaa3052167b471f2002b4c23550e18e6b1";
const content = "Hello World";
const headers = {
    "Authorization": `Bearer ${TOKEN}`,
    "content-type": "text/plain"
  };
const response = await axios.post("https://hastebin.com/documents", "Hello World", { headers });
  return `https://hastebin.com/${response.data.key}`;
